{
  "name": "project1-be",
  "version": "1.0.0",
  "description": "This is the back end of a simple todo application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VBHS Web Development",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "lodash": "^4.17.11"
  }
}
